BOT_TOKEN=8010302323:AAHv0vFvVhs1saTPpRr9LYSxuDA-gEEO0k8
CHANNEL_ID=-1002291948857
OWNER_ID=26793796
NEWSAPI_KEY=c48e16faf67143bd97b470ec858b0e37
TELEGRAM_API_ID=12987754
TELEGRAM_API_HASH=2f3c15af6c49a31adf9bbf48630e6489
TELETHON_SESSION=1ApWapzMBu4zeW8YVmfCOz6_fL9p18JvTm7dJ9PoBWmARzad5mIn0WLs3PQCgJ1RRqbltZM8pJ5UrnXafVWVaaeMzozUewu39FrH-BDUaJviLrf0ZNsoxlIwfOfSzvSOUccpa_zclMAkbkgarfMkqeeeoTxSAFoUGlXlf6FkRg6e6qOTPhsjmxFnquiahLS54s7iH0mUCGtAA28-QTf50D1_TPxdHL70yCc35HHyn89j6jN3da8Zv_yrD_VxAtoq0XOfzFcFP9LuyzOPElaA8RpIVrY4sXGzZyO7jAiDvTnMXt1aE9kdqZaJZt53mDyr4H-w0AAzg-ylk4_WUxQGCL7UMbQvKzKo=
