BOT_TOKEN=8010302323:AAHv0vFvVhs1saTPpRr9LYSxuDA-gEEO0k8
CHANNEL_ID=-1001807492215
OWNER_ID=667100147
NEWSAPI_KEY=c48e16faf67143bd97b470ec858b0e37
TELEGRAM_API_ID=26793796
TELEGRAM_API_HASH=819931bb2a27595d76d0ffe73712dab4
TELETHON_SESSION=1ApWapzMBu6EknlbxUadV5-ebx9KHVbh1Uz-YWr1npg6m4JR9qhlti1uO5iPSaDbdw7ZS59jyq7bTVFALFeYiewcPe2UrHcxBG_KdnT4d4g21clQDm9FXZMeSojAdkPyJ44t5TUOQeTQ2xFlR6R-N67s-WP3d3Hg3TmJG8LKphM4Ydn8lPfsowDPOqScj0sfHwartR-_Di18Hf5NDTr9tBlptZW3gtE_g17FTIDjs92CfIj-2NRlhlKY7PpE39QR2IUwWPZqVkLdJJeL5pptcdD2aN3u9ob77qDKRgzxFsJxG8GXP8PTx9qCJEFICSxka1xbntAZrnwiWxr_O_BleLy7sgKaGluM=
